<!-- top5Artist.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists</title>
</head>
<body>

	<h3>My Top Five Musical Artists</h3>

	<ol>
		<li>Ichika</li>
		<li>Motohiro Hata</li>
		<li>Stephen Wake</li>
		<li>Xyce</li>
		<li>Yorushika</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go to Activity Home Page</a></li>
		<li><a href="../movie/top5Movies.html">Go to Top Five Movies Page</a></li>
		<li><a href="../movie/top5Actors.html">Go to Top Five Actors Page</a></li>
		<li><a href="./top5Music.html">Go to Top Five Music Page</a></li>
		
	</ul>
	

</body>
</html>