<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- HTML elements have a default behavior when shown in browser. Example will be the alignment of paragraph tag which is on the left. Attributes allow us to change these behaviors. -->

	<!-- id attribute assigns a unique named identifier to an element -->
	<h2 id="top">HTML Attributes</h2>

		<!-- align attribute changes the alignment of the paragraph -->
		<p align="center">
			<em>
				Modifiers of element behaviors.
			</em>
		</p>

	<h2>HTML Images</h2>

		<p align="right">
			<!-- HTML entities are used to include special characters in text. Some special characters used are read as part of the code. The angle braces (<,>) is a common example of this. To avoid errors in the code, we use HTML entities.-->

			<!-- &lt; less than symbol -->
			<!-- &gt; greater than symbol-->

			<em>
				An image can be shown using &lt;img&gt; tag along with <strong>src</strong> attribute
			</em>
		</p>

		<!-- adds an image using absolute linking -->
		<!-- src attribute accepts a url from an online resource -->
		<!-- absolute links are links outside of current domain -->
		<!-- domains refer to the name of the website -->

		<img src="https://place-puppy.com/300x300">

		<!-- code tag is to display text in monospace font -->
		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"&gt;
			</code>
		</p>

		<!-- relative linking with parent and child relationships -->
		<img src="./images/cutie.gif">
		<br>
		<img src="./images/serene.jpg" width="150">
		<img src="./test.jpg" width="150">	
		<hr>

		<p>Valid image extensions are the following:</p>

			<!-- type attribute changes the numbered points of the ol element and here are the other available values:
				1- default (number)
				a- lowercase letters
				A- uppercase letters
				i- lowercase roman numeral
				I- uppercase roman numeral -->
			<!-- reversed attribute reverses the order of the points -->

			<ol type="a">
				<li>png</li>
				<li>jpg / jpeg</li>
				<li>gif</li>
				<li>svg</li>
				<li>webp</li>
			</ol>



	<h2>HTML Links</h2>

	<p>
		Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.
	</p>

	<!-- creates a hyperlink element that redirects to a different page -->
	<h4>Absolute Links</h4>

		<!-- a- anchor tag, creating a hyperlink -->
		<!-- href- hypertext reference, used to create a link to a different page -->
		<a href="https://zuitt.co">I am a hyperlink</a>
		
		<!-- target attribute defines where the link will be opened. _blank will open the link in a new tab. By default, hyperlinks open pages on the same tab. -->
		<a href="https://zuitt.co" target="_blank">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		</a>

	<h4>Relative Link</h4>

		<!-- to source another html file-->
		<p>
			Go to <a href="./link.html">link</a> page.
		</p>

		<p>
			Go to <a href="./images/relative.html">relative</a> page.
		</p>

		<!-- href needs pound sign (#) to use id within the same file-->
		<p>
			Go to <a href="#top">top</a>
		
		</p>



	<!-- place holder for paragraph/text -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>