<!-- top5Movies.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>

	<h3>My Top Five Movies</h3>

	<ol>
		<li>Tarzan</li>
		<li>Hercules</li>
		<li>Pocahontas</li>
		<li>Little Mermaid</li>
		<li>Lion King</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go to Activity Home Page</a></li>
		<li><a href="./top5Actors.html">Go to Top Five Actors Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="../music/top5Artist.html">Go to Top Five Artist Page</a></li>
	</ul>
	

</body>
</html>