<!-- top5Actors.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors Actress</title>
</head>
<body>

	<h3>My Top Five Actors/Actresses</h3>

	<ol>
		<li>Gal Gadot</li>
		<li>Zendaya</li>
		<li>Dwayne Johnson</li>
		<li>Zoe Saldana</li>
		<li>Cate Blanchett</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go to Activity Home Page</a></li>
		<li><a href="./top5Movies.html">Go to Top Five Movies Page</a></li>
		<li><a href="../music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="../music/top5Artist.html">Go to Top Five Artist Page</a></li>
	</ul>
	

</body>
</html>