<!-- activity.html -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center">Welcome to Home Page.</h1>

	<h3 align="center">Click on the link to see my Top 5.</h3>
	<hr>

	<ul>
		<li><a href="./movie/top5Movies.html">Go to Top Five Movies Page</a></li>
		<li><a href="./movie/top5Actors.html">Go to Top Five Actors Page</a></li>
		<li><a href="./music/top5Music.html">Go to Top Five Music Page</a></li>
		<li><a href="./music/top5Artist.html">Go to Top Five Artist Page</a></li>
	</ul>

</body>
</html>